{
  "name": "dev-social",
  "version": "1.0.0",
  "description": "Social Media App for Developers",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-fileupload": "^1.2.0",
    "git": "^0.1.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.6",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Arham Farman",
  "license": "ISC"
}
